import React, { FC } from 'react';
import { TProduct } from '../../../../lib';
import MCCard from '../../../../lib/uikit/components/MCCard/MCCard';
import styles from './ProductsSection.module.scss';

type TProps = {
	title: string;
	productsList: TProduct[];
};

const ProductsSection: FC<TProps> = ({ productsList }) => {
	productsList = [
		{
			id: 568,
			imageSrc:
				'https://mining-center.net/wp-content/uploads/2018/03/2sbke9v-jpg.jpg',
			title: 'Asic Miner (Асик Майнер) Antminer L3+',
			descriptionPreview: '',
			description: {
				title: '',
				content: [
					{
						type: 'paragraph',
						content: [
							'Команда разработчиков Bitmain — одного из мировых лидеров по производству устройств для добычи криптовалют — уже более года выпускает asic Bitmain Antminer L3+ на алгоритме Scrypt. Цена данного асика сейчас значительно снижена, что в сумме с высоким хешрейтом до 504 MH/s и низким энергопотреблением около 800 Вт/ч делает его достаточно интересным для приобретения.',
						],
					},
					{
						type: 'paragraph',
						content: [
							'Интегральная схема асика L3+ собрана из чипов BM1485, обеспечивающих высокую эффективность добычи Litecoin, Goldcoin, Dogecoin и многих других монет. На четырех платах размещены 288 микросхем — по 72 шт. на каждой. Быстрое получение дохода гарантирует микропроцессор AM335x с частотой 1 ГГц.',
						],
					},
					{
						type: 'paragraph',
						content: [
							'По внешнему виду устройство напоминает популярную модель Bitmain Antminer S9. Корпус также изготовлен из алюминиевого сплава, что помогает хорошо отводить тепло, вырабатываемое во время работы. Для обеспечения нормальных условий эксплуатации производители использовали единую систему конвекционного и конвективного охлаждения — к двум вентиляторам, установленным в торцевых плоскостях коробки, для каждого чипа добавили алюминиевые радиаторы. Для быстрой сборки нескольких аппаратов в одну ферму в боковых плоскостях предусмотрены специальные полозья-салазки.',
						],
					},
					{
						type: 'paragraph',
						content: [
							'Интуитивно понятный интерфейс позволяет легко настраивать асик и своевременно обновлять оригинальную прошивку Bitmain на новые версии от производителя.',
						],
					},
				],
			},
			price: { currency: 'rub', date: '2024-04-18', value: 10000 },
			hit: false,
			characteristics: [
				{ name: 'Алгоритм', value: 'Scrypt' },
				{ name: 'Хешрейт', value: '504 MH/s ±10%' },
				{ name: 'Энергопотребление', value: '800W ±10%' },
				{ name: 'Подключение к сети', value: 'Ethernet' },
				{ name: 'Рабочая температура', value: '0 °C to 40 °C' },
				{ name: 'Размеры', value: '188x130x352 mm' },
				{ name: 'Вес', value: '4.4 kg' },
			],
			availability: 'В наличии в Китае. Заказ от 10 штук.',
		},
		{
			id: 588,
			imageSrc:
				'https://mining-center.net/wp-content/uploads/2018/03/2018-01-19_12-20-40.jpg',
			title: 'Asic Miner (Асик Майнер) Antminer T9+',
			descriptionPreview: '',
			description: {
				title: '',
				content: [
					{
						type: 'paragraph',
						content: [
							'Продажи данной модели асика от компании Bitmain начались 30 января 2018 года и привлекли пристальное внимание потенциальных покупателей. Одно из основных преимуществ asic Bitmain Antminer T9+ — сравнительно невысокая цена при хешрейте до 10,5 TH/s.',
						],
					},
					{
						type: 'paragraph',
						content: [
							'Несмотря на то, что устройство проигрывает по производительности асик S9, конкурентная стоимость сделала его привлекательным как для опытных, так и начинающих криптодобытчиков, тем более что аппарат работает на алгоритме SHA-256, добывающем Bitcoin и Bitcoin Cash.',
						],
					},
					{
						type: 'paragraph',
						content: [
							'Алюминиевый корпус, повышающий эффективность охлаждения, выглядит схоже с большинством других моделей асиков компании Bitmain. Контрольная плата со светодиодными индикаторами и разъемом для кабеля Ethernet удобно размещена на верхней плоскости коробки. Там же находятся порты для блока питания. Боковые полозья позволяют за секунды объединить несколько аппаратов в горизонтальной плоскости в монолитную ферму, за счет чего экономится место и заметно снижается вибрация.',
						],
					},
					{
						type: 'paragraph',
						content: [
							'К охлаждению устройства разработчики отнеслись со всей серьезностью, снабдив его двумя кулерами в торцевых плоскостях корпуса, один из которых разгоняется до шести тысяч оборотов, а другой — до 4,3 тыс.',
						],
					},
				],
			},
			price: { currency: 'rub', date: '2020-02-18', value: 6000 },
			hit: false,
			characteristics: [
				{ name: 'Алгоритм', value: 'SHA-256' },
				{ name: 'Хешрейт', value: '10,5 Th/s ±5%' },
				{ name: 'Энергопотребление', value: '1432W ±7%' },
				{ name: 'Подключение к сети', value: 'Ethernet' },
				{ name: 'Рабочая температура', value: '0 °C to 40 °C' },
				{ name: 'Размеры', value: '125x190x320 mm' },
				{ name: 'Вес', value: '4.2 kg' },
			],
			availability: 'Наличие в Китае. ',
		},
		{
			id: 1304,
			imageSrc:
				'https://mining-center.net/wp-content/uploads/2018/05/photo_2018-08-15_11-44-03.jpg',
			title: 'Asic Miner (Асик Майнер) Antminer L3++',
			descriptionPreview: '',
			description: {
				title: '',
				content: [
					{
						type: 'paragraph',
						content: [
							'Модель L3++ вышла через 11 месяцев после появления L3+ и в основном отличается от старшего брата повышенным хешрейтом 580 mh/s. Благодаря увеличению скорости добычи монет и понижению цены в 2019 году вложения в asic Bitmain Antminer L3++ окупаются значительно быстрее, чем у большинства других моделей асиков.',
						],
					},
					{
						type: 'paragraph',
						content: [
							'Для работы используется энергоэффективный чип ВМ1485. Интегральная схема собрана из четырех плат, на каждой из которых размещены 72 микросхемы, то есть в общей сложности их 288.',
						],
					},
					{
						type: 'paragraph',
						content: [
							'Шифр Scrypt настроен на быстрый майнинг Litecoin, Goldcoin, Dogecoin и многих других монет.',
						],
					},
					{
						type: 'paragraph',
						content: [
							'По размеру модификация такая же, как и L+, но тяжелее на два килограмма за счет добавления компонентов в начинку. Корпус остался практически без изменений и также снабжен стыковочными полозьями для сбора устройств в цельные майнинг-фермы.',
						],
					},
					{
						type: 'paragraph',
						content: [
							'Производитель позаботился о хорошем охлаждении в условиях непрерывного долгосрочного цикла работы: использовал для корпуса алюминиевый сплав, установил два мощных кулера и каждый из четырех чипов снабдил собственным радиатором охлаждения.',
						],
					},
				],
			},
			price: { currency: 'rub', date: '2024-04-18', value: 0 },
			hit: false,
			characteristics: [
				{ name: 'Алгоритм', value: 'Scrypt' },
				{ name: 'Хешрейт', value: '580 Mh/s ±10%' },
				{ name: 'Энергопотребление', value: '942W ±10%' },
				{ name: 'Подключение к сети', value: 'Ethernet' },
				{ name: 'Рабочая температура', value: '0 °C to 40 °C' },
				{ name: 'Размеры', value: '188x130x352 mm' },
				{ name: 'Вес', value: '4.4 kg' },
			],
			availability: '',
			tabContent: [
				{
					title: 'Подключение',
					content: [
						{
							type: 'title',
							content: ['Подключение ASIC MINER ANTMINER L3++'],
						},
						{
							type: 'list',
							content: [
								'Краткая инструкция для быстрого и простого подключения:',
								' \tВставить в разъемы шнур блока питания и сетевой кабель.',
								' \tВключить и подождать, пока засветятся индикаторы.',
								' \tВыяснить IP-адрес и прописать его в адресной строке интерфейса.',
								' \tКогда откроется окно в браузере устройства, выбрать пул и пройти быструю регистрацию на официальном сайте производителя Bitmain.',
								' \tСоздать Worker и выставить параметры в соответствии с информацией из FAQ или HELP.',
								' \tНастроить конфигурацию для четырех плат.',
								' \tПосле сохранения настроек выполнять перезапуск.',
								' \tПроверить, что во вкладке «Miner Status» в «ASIC Status» все «х» заменились на «0».',
							],
						},
					],
				},
				{
					title: 'Преимущества',
					content: [
						{
							type: 'title',
							content: ['Преимущества ASIC MINER ANTMINER L3++'],
						},
						{
							type: 'list',
							content: [
								' \tдоступная стоимость с 2019 года;',
								' \tвысокая мощность — 580-596 MH/s;',
								' \tотносительно невысокий уровень шума — 76 db;',
								' \tподдержка шифрования Scrypt для майнинга Litecoin и сотен других монет;',
								' \tиспользование уникальных чипов BM1485 288 с охлаждающими радиаторами из алюминия для каждого;',
								' \tнебольшой по размеру алюминиевый корпус, который по бокам снабжен удобными желобами для строительства горизонтальной фермы из нескольких устройств;',
								' \tмощные вентиляторы — 2 шт.;',
								' \tпонятный интерфейс;',
								' \tустановленная ОС Linux;',
								' \tсрок службы не менее 5 лет.',
							],
						},
						{
							type: 'title',
							content: ['Минусы ASIC MINER ANTMINER L3++'],
						},
						{
							type: 'list',
							content: [
								' \tвысокое энергопотребление — 942 W ± 10%;',
								' \tневозможность перепрофилирования на другие алгоритмы;',
								' \tсложности при ремонте и перепрошивке;',
								' \tгарантийный срок — всего 3 месяца.',
							],
						},
					],
				},
			],
		},
	];

	return (
		<section className={styles.productsSection}>
			<h2 className={styles.heading}>Популярные товары</h2>
			<div className={styles.innerBox}>
				<div className={styles.productsContainerWrapper}>
					<div className={styles.productsContainer}>
						{productsList.map((product, index) => (
							<MCCard
								product={product}
								key={'product' + product.title + index}
							/>
						))}
					</div>
				</div>
			</div>
		</section>
	);
};

export default ProductsSection;
